DATABASE_URL = 'mysql+pymysql://flaskuser:password@cs431s25-13.cs.rutgers.edu/cs431'
JWT_SECRET_KEY = 'sprint1rufit'

DEV_DATABASE_URL='sqlite:///db.sqlite3?check_same_thread=False'
DEV_JWT_SECRET_KEY='sprintlrufit'